<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "homePageVC.pp():homePageVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "userIdArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in homePageVC.getDataFromFirestore():homePageVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "hadLikedArray">
            </PersistentString>
            <PersistentString
               value = "documentId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "homePageTableViewCell.awakeFromNib():homePageTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "homePageVC.getDataFromFirestore():homePageVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "hadLikedArray">
            </PersistentString>
            <PersistentString
               value = "a.isEmpty">
            </PersistentString>
            <PersistentString
               value = "a.documents.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "homePageVC.tableView(_:cellForRowAt:):homePageVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "hadLikedArray">
            </PersistentString>
            <PersistentString
               value = "ppArray">
            </PersistentString>
            <PersistentString
               value = "likearray">
            </PersistentString>
            <PersistentString
               value = "userIdArray">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "homePageTableViewCell.likeButtonClicked(_:):homePageTableViewCell.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
